.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btns{
    display: flex;
    gap:20px;
    padding:20px;
    

}
.card{
    border: 1px solid black;
    padding:20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    background-color:black;
    color: white;
    cursor: pointer;
}
.card:hover{
    color:red;
    background-color: rgb(28, 23, 23);
}

.container{
    /* width:100vw; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.flip-card-inner{
margin: 10px;   
height: 200px;
/* width:100%; */
border:1px solid black;

}
.container div img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin:10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
 
  
  .flip-card-back {
   
    transform: rotateY(180deg);
  }

  .open .flip-card{
    backface-visibility: visible;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    transform: rotateY(180deg);

    
  }
.match .flip-card{
    backface-visibility: visible;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    /* opacity: 0; */
    display: none;
}
.scorePar{
    font-size: 30px;
    background-color: rgb(30, 12, 95);
    color:white;
    padding:10px;
    border-radius: 5px;
    font-weight: 500;

}